# maintainable-code

./: README.md  pom.xml
src/main/java/com/cj/dscimeca/onboarding/: HttpApp.java  RestHandlerRegistry.java
src/main/java/com/cj/dscimeca/onboarding/add/: AddRestHandler.java  AddService.java
src/main/java/com/cj/dscimeca/onboarding/hello/: HelloRestHandler.java  HelloService.java
src/main/java/com/cj/dscimeca/onboarding/http/: DependencyInjection.java  Dispatcher.java  Handler.java  HandlerLookup.java  HttpApp.java  RestHandlerLookup.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cj/dscimeca/onboarding/: HttpAppTest.java  HttpServletRequestNotImplemented.java  HttpServletResponseNotImplemented.java
src/test/java/com/cj/dscimeca/onboarding/add/: AddServiceTest.java
src/test/java/com/cj/dscimeca/onboarding/hello/: HelloServiceTest.java
src/test/java/com/cj/dscimeca/onboarding/http/: DispatcherTest.java  HttpAppTest.java
